useContext():-
->props(properties) in React are used to pass data from parent component to child component.
->prop drilling is the process of passing data from parent component to child component through intermediate components, by passing data as props at each level.

***********App.js************

//import React from "react";

// function App(){
//   const data="Hello I am sainath"
//   return(
//     <div>
//       <User1 data={data}/>
//     </div>
//   );
// };

// function User1({data}){
//   return <User2 data={data}/>
// }

// // function User2({data}){
// //   return <User3 data={data}/>
// // }

// // function User3({data}){
// //   return <User4 data={data}/>
// // }

// function User2({data}){
//   return <User3 />
// }

// function User3({data}){
//   return <User4/>
// }

// function User4({data}){
//   return <div>{data}</div>
// }

// export default App;





**********App.js***********

///////////ASSIGNMENT/////////////
/*React Assignment on React Context*/

import React,{createContext,useContext} from "react";

/* Using useContext and createContext */
const DataContext=createContext();
const Data=createContext();

function App(){
  const name="Kowshik"
  const email="2211cs010052@mallareddyuniversity.ac.in"
  return(
    <div>
    <DataContext.Provider value={name}>
      <User1/>
    </DataContext.Provider>
    <Data.Provider value={email}>
      <User1/>
    </Data.Provider>
    </div>
  );
};

function User1({name, email}){
  return <User2/>
}

function User2({data, email}){
  return <User3/>
}

function User3({data, email}){
  return <Profile/>
}

function Profile(){
  const name=useContext(DataContext);
  const email=useContext(Data);
  return <div>{name}{email}</div>
}

export default App;
